{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
